# GitHub

./: README.md  Untitled Diagram.drawio  测试.txt
J-relearn/: .project  LICENSE  README.md  pom.xml
J-relearn/J-httpclient/: .project  pom.xml
J-relearn/J-log/: .project  README.md  pom.xml
J-relearn/J-log/src/main/java/com/xiaomaoguai/player/: PlayerCharge.java  PlayerUpgrades.java  Sample.java
J-relearn/J-sms/: .project  pom.xml
J-relearn/J-sms/src/main/java/com/xiaomoaguai/Utils/: Native2AsciiUtils.java
J-relearn/J-sms/src/main/java/com/xiaomoaguai/execution/: SmsTimerTask.java
J-relearn/J-sms/src/main/java/com/xiaomoaguai/httpclient/: HttpClientUtils.java  HttpRequestor.java
J-relearn/J-sms/src/main/java/com/xiaomoaguai/jsoup/: HeaderConfig.java  JsoupRequest.java
J-relearn/J-sms/src/main/java/com/xiaomoaguai/sample/: AppConfig.java  Sample1.java  Sample2.java
J-relearn/J-sms/src/main/resources/: config.properties
springmvc-admin/: README.md
springmvc-admin/j-admin1/: pom.xml
springmvc-admin/j-admin1/src/main/java/com/road/controller/: BaseController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java
springmvc-admin/j-admin1/src/main/java/com/road/shiro/: ShiroDbRealm.java  ShiroUser.java
springmvc-admin/j-admin1/src/main/resources/: applicationContext-shiro.xml  ehcache-shiro.xml  generatorConfig.xml  logback.xml  springmvc-servlet.xml  sqlMapConfig.xml
springmvc-admin/j-admin1/src/main/resources/conf/dev/: jdbc.properties
springmvc-admin/j-admin1/src/main/webapp/WEB-INF/: web.xml
springmvc-admin/j-admin1/src/main/webapp/WEB-INF/views/: login.jsp
springmvc-admin/j-admin1/src/main/webapp/commons/: global.jsp
springmvc-admin/j-common/: install.bat  pom.xml
springmvc-admin/j-common/src/main/java/com/road/common/config/: Constants.java
springmvc-admin/j-common/src/main/java/com/road/common/utils/: StringEscapeEditor.java
springmvc-admin/j-common/src/main/java/com/road/exception/: AppException.java  ServiceException.java
springmvc-admin/j-common/src/main/java/com/road/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
springmvc-admin/j-common/src/main/java/com/road/model/admin/vo/: UserVo.java
springmvc-admin/j-common/src/main/java/com/road/model/easyui/: PageInfo.java  Tree.java
springmvc-admin/j-common/src/main/java/com/road/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SlaveService.java  UserService.java
springmvc-admin/j-common/src/main/java/com/road/service/impl/: LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SlaveServiceImpl.java  UserServiceImpl.java
springmvc-admin/j-common/src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
springmvc-admin/j-front/: pom.xml
springmvc-admin/j-front/src/main/java/com/road/aop/: RequestLogAop.java
springmvc-admin/j-front/src/main/java/com/road/controller/: AbstractController.java  UserController.java
springmvc-admin/j-front/src/main/resources/: application.xml  applicationContext.xml  logback.xml  springmvc-servlet.xml  sqlMapConfig.xml
springmvc-admin/j-front/src/main/webapp/: index.jsp
springmvc-admin/j-front/src/main/webapp/WEB-INF/: web.xml
springmvc-admin/j-model/: install.bat  pom.xml
springmvc-admin/j-model/src/main/java/com/road/model/config/: ErrorCode.java
springmvc-admin/j-model/src/main/java/com/road/model/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
springmvc-admin/j-model/src/main/java/com/road/model/po/: UserLoginPo.java
springmvc-admin/j-model/src/main/java/com/road/utils/: DateUtils.java  MessageModel.java  MessageState.java  ResponseEntity.java
springmvc-admin/j-test/: pom.xml
springmvc-admin/j-test/src/main/java/com/road/httpclient/: AppTest.java
springmvc-admin/j-test/src/main/java/com/road/httpclient/utils/: AbstractClient.java  ObjectUtils.java
